/* Header Section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-sh-color);
  height: 8rem;

  /* margin: 0 3.2rem; */
}

.logo {
  margin-left: 3.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 3.2rem;
  margin: 0 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--grey-ti-color);
  font-size: 1.6rem;
  font-weight: 600;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--text-color);
}

/* Hero  Section*/

.section-hero {
  padding: 4.2rem 0 8rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-items: center;
}

.hero-desc {
  color: var(--grey-color);
  font-size: 1.8rem;
  list-style: 1.3;
  margin-bottom: 3.2rem;
}

.hero-btns {
  display: inline-block;
}
.image-container {
  text-align: center;
}
.hero-image {
  width: 90%;
  /* height: ; */
}

/* *************** */
/* Section Why */
.section-why {
  padding: 2rem 8rem 0;
  /* background-color: var(--white-sh-color); */
}
.feature {
  text-align: center;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: var(--grey-color);
}

.feature-desc {
  font-size: 1.6rem;
  color: var(--grey-ti-color);
}

.feature-icon {
  font-size: 4.4rem;
  color: var(--text-color);
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: var(--white-sh-color);
}

/* *************** */
/* Categories */
.categories-grid {
  display: grid;
  /* column-gap: 4.4rem; */
}

.categories {
  padding: 4.2rem 0 8rem 0;
}

.categories-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 1.6rem;
  color: var(--grey-color);
  text-align: center;
}

.categories-desc {
  font-size: 1.6rem;
  color: var(--grey-ti-color);
}

.categories-card {
  width: 30rem;
  height: 42rem;
  margin: 0 auto;
  /* padding: 1.6rem 3.2rem 3.2rem 1.6rem; */
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */

  color: var(--grey-color);
  background-color: var(--white-sh-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.categories-img {
  width: 30rem;
  height: 30rem;
  /* margin-bottom: 1.6rem; */
}

.categories-img-t {
  width: 30rem;
  height: 30rem;
}
